//rumah2
void rumah2() {
     glColor3f(0.5,0.5,0.5);
     //tembok bawah
     glPushMatrix();
     glEnable(GL_COLOR_MATERIAL);
     glColor3f(1,1,1.1);
     glTranslatef(0,3.3,3.5);
     glScalef(2,1.5,2.5);
     glutSolidCube(14);
     glDisable(GL_COLOR_MATERIAL);
 
    //pintu
    glPushMatrix();
    glEnable(GL_COLOR_MATERIAL);
    glColor3f(0,0,0);
    glTranslatef(0,-3.89,6.96);
    glScalef(5,14,1);
    glutSolidCube(0.6);
    glDisable(GL_COLOR_MATERIAL);
    glPopMatrix();

    //jendela
    glPushMatrix();
    glEnable(GL_COLOR_MATERIAL);
    glColor3f(1.5,0.8,0);
    glTranslatef(3.3,-2.5,6.96);
    glScalef(3,3,1);
    glutSolidCube(0.6);
    glDisable(GL_COLOR_MATERIAL);
    glPopMatrix();
    
    glPushMatrix();
    glEnable(GL_COLOR_MATERIAL);
    glColor3f(1.5,0.8,0);
    glTranslatef(5.3,-2.5,6.96);
    glScalef(3,3,1);
    glutSolidCube(0.6);
    glDisable(GL_COLOR_MATERIAL);
    glPopMatrix();

    glPushMatrix();
    glEnable(GL_COLOR_MATERIAL);
    glColor3f(1.5,0.8,0);
    glTranslatef(3.3,-0.5,6.96);
    glScalef(3,3,1);
    glutSolidCube(0.6);
    glDisable(GL_COLOR_MATERIAL);
    glPopMatrix();
    
    glPushMatrix();
    glEnable(GL_COLOR_MATERIAL);
    glColor3f(1.5,0.8,0);
    glTranslatef(5.3,-0.5,6.96);
    glScalef(3,3,1);
    glutSolidCube(0.6);
    glDisable(GL_COLOR_MATERIAL);
    glPopMatrix();

    //jendela 2
    glPushMatrix();
    glEnable(GL_COLOR_MATERIAL);
    glColor3f(1.5,0.8,0);
    glTranslatef(-3.3,-2.5,6.96);
    glScalef(3,3,1);
    glutSolidCube(0.6);
    glDisable(GL_COLOR_MATERIAL);
    glPopMatrix();
    
    glPushMatrix();
    glEnable(GL_COLOR_MATERIAL);
    glColor3f(1.5,0.8,0);
    glTranslatef(-5.3,-2.5,6.96);
    glScalef(3,3,1);
    glutSolidCube(0.6);
    glDisable(GL_COLOR_MATERIAL);
    glPopMatrix();
    
    glPushMatrix();
    glEnable(GL_COLOR_MATERIAL);
    glColor3f(1.5,0.8,0);
    glTranslatef(-3.3,-0.5,6.96);
    glScalef(3,3,1);
    glutSolidCube(0.6);
    glDisable(GL_COLOR_MATERIAL);
    glPopMatrix();

    glPushMatrix();
    glEnable(GL_COLOR_MATERIAL);
    glColor3f(1.5,0.8,0);
    glTranslatef(-5.3,-0.5,6.96);
    glScalef(3,3,1);
    glutSolidCube(0.6);
    glDisable(GL_COLOR_MATERIAL);
    glPopMatrix();
    
    glPopMatrix();
     
    //tembok atas
    glPushMatrix();
    glEnable(GL_COLOR_MATERIAL);
    glColor3f(1,1,1.1);
    glTranslatef(0,24,0);
    glScalef(2,1.5,2);
    glutSolidCube(14);
    glDisable(GL_COLOR_MATERIAL);
 
    //pintu
    glPushMatrix();
    glEnable(GL_COLOR_MATERIAL);
    glColor3f(0,0,0);
    glTranslatef(0,-3.89,6.96);
    glScalef(5,14,1);
    glutSolidCube(0.6);
    glDisable(GL_COLOR_MATERIAL);
    glPopMatrix();

    //jendela
    glPushMatrix();
    glEnable(GL_COLOR_MATERIAL);
    glColor3f(1.5,0.8,0);
    glTranslatef(3.3,-0.5,6.96);
    glScalef(3,3,1);
    glutSolidCube(0.6);
    glDisable(GL_COLOR_MATERIAL);
    glPopMatrix();

    glPushMatrix();
    glEnable(GL_COLOR_MATERIAL);
    glColor3f(1.5,0.8,0);
    glTranslatef(5.3,-0.5,6.96);
    glScalef(3,3,1);
    glutSolidCube(0.6);
    glDisable(GL_COLOR_MATERIAL);
    glPopMatrix();

    glPushMatrix();
    glEnable(GL_COLOR_MATERIAL);
    glColor3f(1.5,0.8,0);
    glTranslatef(3.3,1.5,6.96);
    glScalef(3,3,1);
    glutSolidCube(0.6);
    glDisable(GL_COLOR_MATERIAL);
    glPopMatrix();
    
    glPushMatrix();
    glEnable(GL_COLOR_MATERIAL);
    glColor3f(1.5,0.8,0);
    glTranslatef(5.3,1.5,6.96);
    glScalef(3,3,1);
    glutSolidCube(0.6);
    glDisable(GL_COLOR_MATERIAL);
    glPopMatrix();

    //jendela bawah
    glPushMatrix();
    glEnable(GL_COLOR_MATERIAL);
    glColor3f(1.5,0.8,0);
    glTranslatef(-3.3,-0.5,6.96);
    glScalef(3,3,1);
    glutSolidCube(0.6);
    glDisable(GL_COLOR_MATERIAL);
    glPopMatrix();
    
    glPushMatrix();
    glEnable(GL_COLOR_MATERIAL);
    glColor3f(1.5,0.8,0);
    glTranslatef(-5.3,-0.5,6.96);
    glScalef(3,3,1);
    glutSolidCube(0.6);
    glDisable(GL_COLOR_MATERIAL);
    glPopMatrix();
/*
