//menggambar mobil biasa
void mobil() {
     
     glPushMatrix();//body
     //glpushmatrix();
     
     blok(10, 3, 2);

    glTranslatef(0, 9, 0);
    blok(10, 3, 2);
    glTranslatef(10, -10,0);
    blok(10, 5, 2);
    glRotatef(-35, 0, 0, 15);
    glTranslatef(0, 7,0);
    blok(10, 2, 2);
    glTranslatef(2, 4.9,-2.5);
    glColor3f(0.9,0.9,0.9);// warna kaca
    blok(0.5, 20, 31);

    glRotatef(180, 45, -45, 0);
    
    glPopMatrix();

    glPushMatrix();//roda
    glColor3f(0.0,0.0,0.0);
    glTranslatef(20, -8,-7);
    cylinder(5, 5,3);
    
    glColor3f(0.0,0.0,0.0);
    glTranslatef(-20, 8,7);
    glTranslatef(-5, -8,-7);
    cylinder(5, 5,3);
    
    glColor3f(0.0,0.0,0.0);
    glTranslatef(5, 8,7);
    glRotatef(180,0,180,0);
    glTranslatef(3,-8,-17);
    cylinder(5, 5,3);
    
    glColor3f(0.0,0.0,0.0);
    glTranslatef(-3,8,17);
    glTranslatef(-22,-8,-17);
    cylinder(5, 5,3);
    
    glColor3f(1.0,1.0,1.0);
    
    glRotatef(90,1,0,0);
    glTranslatef(8, 2.5,-15);
    blok(2, 4, 5);

    glRotatef(90,0,1,0);
    glTranslatef(0,-0.2,7);
    blok(2, 4, 8);
    
    glRotatef(0,0,0,0);
    glTranslatef(0,19.2,0);
    blok(2, 4, 8);
    
    glRotatef(90,0,1,0);
    glTranslatef(7, 0,-8);
    blok(2, 4, 5);
    
    glColor3f(9.9,9.9,0.0);//lampu
    glRotatef(90,0,1,0);
    glTranslatef(0,-3,20);
    cylinder(2, 2,3);
    
    glColor3f(9.9,9.9,0.0);//lampu
    glRotatef(0,0,0,0);
    glTranslatef(0,-12,0);
    cylinder(2, 2,3);
    
    glColor3f(0.0,0.0,0.0);//knalpot
    glRotatef(0,0,0,0);
    glTranslatef(0,0,-52);
    cylinder(1, 1,3);
    
    glColor3f(1.0,1.0,1.0);
    glRotatef(90,1,0,0);
    glTranslatef(-8,3.5,-12);
    blok(2, 4, 8);

    glPopMatrix();
    glDisable (GL_TEXTURE_2D);
} 
